{
	"name": "vidola/vidola",
	"description": "PHP Markdown-based documentation",
	"license": "BSD-2-Clause",
	"authors": [{
		"name": "Koen Hoeymans",
		"email": "koenhoeymans@gmail.com",
		"role": "lead"
	}],
	"require": {
		"php": ">=5.4.6",
		"anymark/anymark": "~0.13.0",
		"elementtree/elementtree": "~0.8.1",
		"epa/epa": "~0.4.0"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"psr-4": { "Vidola\\": ["src/", "tests/unit", "tests/e2e", "tests/support"] }
	}
}
